@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background: #030201;
    color: #fff;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
}

h1 {
    font-size: 50px;
}

h2 {
    text-align: center;
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

p {
    margin: 10px 0;
    font-size: 20px;
}

img {
    width: 100%;
}

.quote {
    font-style: italic;
}

::selection {
    background-color: #186360;
    color: #fff;
}

/* Navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    background-color: #030201;
}

.navbar a {
    color: #c6bdbd;
    padding: 10px 20px;
    margin: 30px 5px;
    font-size: 20px;
}

.navbar ul li:hover {
    background-color: #186360;
    border-radius: 20px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin: 5px;
}

.navbar ul li.active {
    background-color: #186360;
    border-radius: 20px;
}

.hero .navbar {
    z-index: 20;
}

/* Header */
.hero {
    background: url('/images/home.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .welcome {
    height: 100%;
    padding: 100px 50px;
}

.hero .welcome .welcome-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    height: 60vh;
    width: 100%;
    padding-top: 70px;
}

.hero .welcome .welcome-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}

.hero .welcome .location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero .welcome .location>* {
    margin: 0 5px;
}

.hero .welcome .location p {
    font-weight: 100;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.hero * {
    z-index: 10;
}

/* Icons */

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.icons h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 45px;
    color: #fff;
}

.icons i {
    color: #FCF7F6;
    padding: 1rem;
}

.hobby img {
    opacity: 0.5;
}

.hobby img:hover {
    opacity: 1;
}

#experience {
    min-height: 30vh;
}

/* Feedback form */
.feedback-form {
    width: 100%;
    padding: 20px 0;
}

.feedback-form label {
    display: block;
    margin-bottom: 5px;
}

.feedback-form .form-control {
    margin-bottom: 25px;
}

.feedback-form input {
    width: 100%;
    padding: 5px;
    font-size: 19px;
    font-family: 'Roboto Condensed', sans-serif;

}

.feedback-form textarea {
    width: 100%;
    padding: 5px;
    font-size: 19px;
    font-family: 'Roboto Condensed', sans-serif;
}

.feedback-form::placeholder {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 19px;
}

.contact img {
    height: 70vh;
    width: 70%;
    object-fit: scale-down;
    border-radius: 0;
}

/* Thank you page */

.thankyou {
    background: url('../images/thankyou.jpg') no-repeat center center/cover;
    height: 100vh;
    padding: 60px;
    text-align: center;
}

.thankyou h1 {
    font-size: 46px;
    margin: 20px;
}

.thankyou h2 {
    font-weight: 200;
    font-size: 20px;
    margin: 20px;
}

/* Responsive */

.toggle-button {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

@media (max-width: 1000px) {

    .about .row {
        flex-direction: column;
    }

    .flex-columns.flex-reverse .row {
        flex-direction: column-reverse;
    }
}


@media (max-width: 800px) {
    .flex-grid .column {
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }

    .flex-grid .row {
        display: flex;
        flex-wrap: wrap;
    }

}

@media (max-width: 620px) {
    .navbar {
        height: 100px;
    }

    .navbar ul {
        flex-wrap: wrap;
        padding: 0 5px;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 35px;
    }

    .icons i {
        padding: 5px;
    }
}

@media (max-width: 450px) {
    .navbar a {
        padding: 5px 10px;
        margin: 15px 5px;
    }

    h1 {
        font-size: 25px;
    }
}